user nginx;
worker_processes 4;

events {
    worker_connections 1024;
    # multi_accept on;
}

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 1g;
    server_names_hash_bucket_size 64;

    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    gzip on;
    gzip_disable "msie6";

    include sites-enabled/*.conf;
}